@font-face {
    font-family: 'didact';
    src: url(didact-gothic.regular.otf);
}
@font-face {
    font-family: 'PTSansNarrow';
    src: url(PTSansNarrow-Regular.ttf);
}
.channel-category{
    font-family: 'didact';
}

.navbar{
    background-color: #888F63;
    
}
.dropdown-menu{
    background-color: #EAC074;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
}

.img-drop{
    width: 40px;
    border-radius:50% ;
}


.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}

.image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.fan{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    margin-left: -6px;
}

.thored{
    font-family: 'PTSansNarrow';
    color: white;
    font-size: 20px;
}
.search{
    margin-top: 1%;
    height: 3.5em;
}

.coba{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: #8899AE;;
    color: #fff;
    font-family: 'didact';
}

input[type="text"]{
    padding: 12px 20px;
    height: 100%px;
}


.fabtn{
    height: 100%;
    font-size: xx-large;
    margin-left: 15%;
}

.body-bg{
    background-color: #F6F4CD;
    padding-top: 4%;
    padding-bottom: 10%;
    height: 1080px;
}

.joinimage{
    border-radius: 50%;
    max-width: 9%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
    float: right;
}
.jointext{
    font-size: 3vw;
    font-family: 'didact';
}

.joinicon{
    font-size: 4vw;
    margin-right: 15%;
}

.joinicon2{
    font-size: 4vw;
    margin-right: 15%;
}

.joinslot{
    margin-top: 3%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #000000;
}

.path-text{
    color: blue;
    text-decoration: none;
}

.navtext{
    font-family: 'didact';
    font-size :2vw;
}



@media screen and (max-width: 768px){
    .joinimage{
        max-width: 20%;
    }
    .joinslot{
        border-radius: 10px;
        margin-top: 3%;
        margin-left: 1%;
        margin-right: 1%;
    }
    .jointext{
        font-size: 5vw;
    }
    .joinicon{
        font-size: 6vw;
    }
    .body-bg{
        padding-top: 8%;
        padding-bottom: 25%;
    }
    .search{
        margin-top: 2%;
        height: 3.5em;
        
    }
    .coba{
        height: 80%;
        border-radius: 10px;
        border: none;
    }
    .fabtn{
        height: 80%;
        font-size: xx-large;
        margin-left: 15%;
    }
        .navtext{
        font-size: 16px;
    }

}

@media screen and (max-width: 425px){
    .body-bg{
        padding-top: 20%;
        padding-bottom: 25%;
    }
    .joinslot{
        margin-top: 5%;
    }
        .navtext{
        font-size: 4vw;
    }

}
@media screen and (max-width: 360px){
    .body-bg{
        padding-top: 23%;
        padding-bottom: 25%;
    }
    .navtext{
        font-size: 16px;
        margin-left: -3%;
    }
}
