@font-face {
    font-family: 'didact';
    src: url(didact-gothic.regular.otf);
}
@font-face {
    font-family: 'PTSansNarrow';
    src: url(PTSansNarrow-Regular.ttf);
}


.channel-name-input{
    height: 42px;
    border-radius: 16px;
    font-family: 'didact';
    padding: 16px 0px 16px 22px ;
}

.image-channel{
    border-radius: 50%;
    width: 75px;
    height: 75px;
}
.channel-attribute-input{
    margin-bottom: 12px;
    height: 40px;
    border-radius: 16px;
    font-family: 'didact';
    padding: 15px 0px 15px 22px ;
}

.channel-rules{
    margin-bottom: 12px;
    height: 200px;
    border-radius: 16px;
    font-family: 'didact';
    padding: 15px 0px 15px 22px ;
    margin-top: 12px;
}

.genre-option{
    font-family: 'didact';
    padding: 8px 10px 8px 22px ;
    border-radius: 16px;
}

.btn-create{
    margin-top: 3%;
    background-color: rgb(255, 194, 80);
    width: 100%;
    height: 48px;
    border-radius: 20px;
    font-family: 'didact';
}

.channel-category{
    font-family: 'didact';
}

.navbar{
    background-color: #888F63;
    
}
.dropdown-menu{
    background-color: #EAC074;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
}

.img-drop{
    width: 40px;
    border-radius:50% ;
}


.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}

.image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.fan{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    margin-left: -6px;
}

.thored{
    font-family: 'PTSansNarrow';
    color: white;
    font-size: 30px;
}

.body-bg{
    background-color: #F6F4CD;
    padding-top: 4%;
    padding-bottom: 10%;
    height: 1080px;
}

.navtext{
    font-family: 'didact';
    font-size :2vw;
}


@media screen and (max-width: 768px){
    .body-bg{
        padding-top: 8%;
        padding-bottom: 25%;
    }
        .navtext{
        font-size: 16px;
    }

}

@media screen and (max-width: 425px){
    .body-bg{
        padding-top: 20%;
        padding-bottom: 25%;
    }
        .navtext{
        font-size: 4vw;
    }

}
@media screen and (max-width: 360px){
    .body-bg{
        padding-top: 23%;
        padding-bottom: 25%;
    }
    .navtext{
        font-size: 16px;
        margin-left: -3%;
    }
}
