@font-face {
    font-family: 'didact';
    src: url(didact-gothic.regular.otf);
}
@font-face {
    font-family: 'PTSansNarrow';
    src: url(PTSansNarrow-Regular.ttf);
}


.navbar{
    background-color: #888F63;
    color: #fff;
}

.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}

.fan{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
}

.body-bg{
    background-color: #F6F4CD;
    padding-top: 4%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
    height: 1080px;
}

.thored{
    font-family: 'PTSansNarrow';
    color: white;
    font-size: 30px;
}

.image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.schedule-attribute-input{
    margin-bottom: 12px;
    height: 40px;
    border-radius: 8px;
    font-family: 'didact';
    padding: 15px 10px 15px 20px ;
}

.schedule-list{
    margin-top: 3%;
    border-radius: 8px;
    padding: 5px;
    margin-bottom: 5%;
    
    white-space: nowrap;  
    overflow: auto;
    text-overflow: ellipsis; 
}

.schedule-rules{
    margin-bottom: 12px;
    height: 200px;
    border-radius: 16px;
    font-family: 'didact';
    padding: 15px 32px 15px 20px ;
}

.btn-create{
    background-color: rgb(255, 194, 80);
    width: 100%;
    height: 48px;
    border-radius: 20px;
    font-family: 'didact';
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-create:hover{
    background-color: rgb(255, 159, 80);
}

.dropdown-menu{
    background-color: #EAC074;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
}

.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}

.img-drop{
    width: 40px;
    border-radius:50% ;
}

@media screen and (max-width: 768px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 9%;
        padding-bottom: 11%;
    } 
}

@media screen and (max-width: 425px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 18%;
        padding-bottom: 26%;
    } 
    .form-check{
        font-size: normal;
    }
}

@media screen and (max-width: 375px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 26%;
        padding-bottom: 36%;
    } 
    .form-check{
        font-size: small;
    }
    .login{
        font-size: small;
    }
}

@media screen and (max-width: 320px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 36%;
        padding-bottom: 36%;
    } 
    .form-check{
        font-size: small;
    }
    .login{
        font-size: small;
    }
}