@font-face {
    font-family: 'didact';
    src: url(didact-gothic.regular.otf);
}

.navbar{
    background-color: #888F63;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}

.dropdown-menu{
    background-color: #EAC074;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
}

.img-drop{
    width: 40px;
    border-radius:50% ;
}


.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}
.body-bg{
    background-color: #F6F4CD;
    margin-top: 5%;
}

.slides{
    margin-top: 5%;
    padding-top: 2%;
}
.navtext{
    font-size: 2vw;
    font-family: 'didact';
}

@media screen and (max-width: 1024px){
    .slides{
        padding-top: 4%;
    }
    .ft-bg{
        padding-bottom: 2%;
    }
}

@media screen and (max-width: 768px){
    .slides{
        padding-top: 6%;
    }
    .navtext{
        font-size: 16px;
    }
    .ft-bg{
        padding-bottom: 4%;
    }
}

@media screen and (max-width: 425px){
    .slides{
        padding-top: 15%;
    }
    .navtext{
        font-size: 4vw;
    }
    .ft-bg{
        padding-bottom: 8%;
    }
}
@media screen and (max-width: 360px){
    .slides{
        padding-top: 20%;
    }
    .card{
        width: 5%;
    }
    .navtext{
        font-size: 16px;
        margin-left: -3%;
    }
    .ft-bg{
        padding-bottom: 10%;
        height: 150px;
    
    }
    .title-contact{
        font-size: 10vw;
    }
    .contact-us{
        color: saddlebrown;
        margin-left: 5%;
        font-size: 1.5vw;
    }
    .sosmed{
        color: saddlebrown;
        text-align: center;
        font-size : 3vw;
        margin-top: 25%;
        margin-right: 5%;
    }
    .copyright{
        color: saddlebrown;
        text-align: end;
        margin-right: 5%;
        margin-top: 3%;
    }
    .copyrightfont{
        font-size: 1.5vw;
    }
}
    
.carousel-image{
    border-radius: 25px;
}
.image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.recommendation{
    margin-top: 2%;
    margin-bottom: 3%;
    font-family: 'didact';
    font-weight: normal;
}
.kartu{
    border-radius: 25px;
}

.card{
    box-shadow: 1px 1px 5px #000000;
    margin-bottom: 5%;
    width: 95%;
    font-family: 'didact';
}
/*----------- FOOTER ------------*/
.ft-bg{
    background-color: #ccddef;
    margin-top: 5%;
    margin-bottom: 1%;
}
.cnt{
    padding-top: 1%;
    padding-bottom: 5%;
}
.title-contact{
    color: saddlebrown;
    font-size: 3.5vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contact-us{
    color: saddlebrown;
    margin-left: 5%;
    font-size: 2.5vw;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.sosmed{
    color: saddlebrown;
    text-align: center;
    font-size : 5vw;
    margin-top: 50%;
    margin-right: 5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.copyright{
    color: saddlebrown;
    text-align: end;
    margin-right: 0%;
    margin-top: 15%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.copyrightfont{
    font-size: 3vw;
}

/* ---------- CALENDAR ---------- */

.calendar {
	text-align: center;
    background-color: #ffff;
    border-radius: 25px;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 2.5vw;
    font-family: 'didact';
}
.bulan{
    font-size: 4    vw;
}
.calendar header {
	position: relative;
}

.calendar h2 {
	text-transform: uppercase;
}

.calendar thead {
	font-weight: 600;
	text-transform: uppercase;
}

.calendar tbody {
	color: #7c8a95;
}

.calendar tbody td:hover {
	border: 2px solid #00addf;
}

.calendar td {
	border: 2px solid transparent;
	border-radius: 50%;
	display: inline-block;
	height: 4em;
	line-height: 4em;
	text-align: center;
	width: 4em;
}

.calendar .prev-month,
.calendar .next-month {
	color: #cbd1d2;
}

.calendar .prev-month:hover,
.calendar .next-month:hover {
	border: 2px solid #cbd1d2;
}

.current-day {
	background: #00addf;
	color: #f9f9f9;
}

.event {
	cursor: pointer;
	position: relative;
}

.event:after {
	background: #00addf;
	border-radius: 50%;
	bottom: .5em;
	display: block;
	content: '';
	height: .5em;
	left: 50%;
	margin: -.25em 0 0 -.25em;
	position: absolute;
	width: .5em;
}

.event.current-day:after {
	background: #f9f9f9;
}

.btn-prev,
.btn-next {
	border: 2px solid #cbd1d2;
	border-radius: 50%;
	color: #cbd1d2;
	height: 2em;
	font-size: .75em;
	line-height: 2em;
	margin: -1em;
	position: absolute;
	top: 50%;
	width: 2em;
}

.btn-prev:hover,
.btn-next:hover {
	background: #cbd1d2;
	color: #f9f9f9;
}
