.navbar{
    background-color: #888F63;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

.body-bg{
    background-color: #F6F4CD;
    padding-top: 5%;
    padding-bottom: 10%;
    height: 1080px;
}
.text{
    margin: 0%;
}
.field-icon {
    float: right;
    margin-right: 10px;
    margin-top: -27px;
    position: relative;
}

.form-control{
    border-radius: 15px;
}

.icon-border{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.pad{
    margin-top: 5%;
}
.isi{
    margin-top: 3%;
}

.lButton{
    text-decoration: none;
}

.btn{
    background-color: rgb(255, 194, 80);
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #000000;
}

.btn:hover{
    background-color: rgb(255, 159, 80);
}

@media screen and (max-width: 768px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 9%;
        padding-bottom: 11%;
    } 
}

@media screen and (max-width: 425px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 18%;
        padding-bottom: 26%;
    } 
}

@media screen and (max-width: 375px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 26%;
        padding-bottom: 36%;
    } 
}

@media screen and (max-width: 320px){
    .body-bg{
        background-color: #F6F4CD;
        padding-top: 36%;
        padding-bottom: 36%;
    } 
}