@font-face {
    font-family: 'didact';
    src: url(didact-gothic.regular.otf);
}
@font-face {
    font-family: 'PTSansNarrow';
    src: url(PTSansNarrow-Regular.ttf);
}


.schedule-list{
    margin-top: 2%;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px;
}

.schedule-bg{
    padding-top: 40px;
}

.navbar{
    background-color: #888F63;
    
}
.dropdown-menu{
    background-color: #EAC074;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
}

.img-drop{
    width: 40px;
    border-radius:50% ;
}


.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}

.image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.fan{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
    margin-left: -6px;
}

.thored{
    font-family: 'PTSansNarrow';
    color: white;
    font-size: 30px;
}

.body-bg{
    background-color: #F6F4CD;
    padding-top: 4%;
    padding-bottom: 10%;
    padding-left: 4%;
    padding-right: 4%;
    height: 1080px;
}

.navtext{
    font-family: 'didact';
    font-size :2vw;
}


@media screen and (max-width: 768px){
    .body-bg{
        padding-top: 8%;
        padding-bottom: 25%;
    }
        .navtext{
        font-size: 16px;
    }

}

@media screen and (max-width: 425px){
    .body-bg{
        padding-top: 20%;
        padding-bottom: 25%;
    }
        .navtext{
        font-size: 4vw;
    }

}
@media screen and (max-width: 360px){
    .body-bg{
        padding-top: 23%;
        padding-bottom: 25%;
    }
    .navtext{
        font-size: 16px;
        margin-left: -3%;
    }
}
