.navbar{
    background-color: #888F63;
}

.dropdown-menu{
    background-color: #EAC074;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
}

.img-drop{
    width: 40px;
    border-radius:50% ;
}


.droptext{
    font-family: 'didact';
    font-size: 18px;
    width: 150px;
}

.image{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.fan{
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
}

.thored{
    font-size: 20px;
}

.body-bg{
    background-color: #F6F4CD;
    height: 100%;
    padding-top: 4%;
    padding-bottom: 10%;
    height: 1080px;
}

.list-group{
    padding: 10px;
}

.settings-bg{
    padding-top: 40px;
}

.setbtn{
    border-radius: 15px;
    padding: 3%;
}

.list-group-item{
    margin-top: 2%;
    border-radius: 15px;
}

@media screen and (max-width: 768px){
    .schedule-list{
        border-radius: 10px;
        margin-top: 3%;
        margin-left: 1%;
        margin-right: 1%;
    }
    
    .body-bg{
        padding-top: 8%;
        padding-bottom: 25%;
    }

    .settings-bg{
        padding-top: 40px;
    }
}

@media screen and (max-width: 425px){
    .body-bg{
        padding-top: 14%;
        padding-bottom: 25%;
    }

    .schedule-bg{
        padding-top: 40px;
    }
}
@media screen and (max-width: 320px){
    .body-bg{
        padding-top: 15%;
        padding-bottom: 25%;
    }

    .settings-bg{
        padding-top: 40px;
    }
}
